{
  "name": "api-rest-com-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knexx": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/register": "^7.22.5",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.4.4",
    "eslint": "^8.45.0",
    "knex": "^2.5.1",
    "sucrase": "^3.34.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fastify": "^4.20.0",
    "sqlite3": "^5.1.6"
  }
}
